<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Red Hat | CRM Emails</title>
	<style type="text/css" media="screen">

		.ExternalClass * {line-height: 100%}

		/* Début style responsive (via media queries) */

		@media only screen and (max-width: 480px) {
            *[id=email-penrose-conteneur] {width: 100% !important;}
            table[class=resp-full-table] {width: 100%!important; clear: both;}
            td[class=resp-full-td] {width: 100%!important; clear: both;}
            img[class="email-penrose-img-header"] {width:100% !important; max-width: 340px !important;}
        }

        /* Fin style responsive */

	</style>

</head>
<body style="background-color:#ecf0f1">
<div align="center" style="background-color:#ecf0f1;">

		<!-- Début en-tête -->

	<table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="50%" style="text-align:left;">
							<a href="#"><img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0"></a>
						</td>
						<td width="50%" style="text-align:right;">
							<table align="right" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><a href="#"><img src="http://smesh119.github.io/CRM/Facebook.gif" alt="Facebook" width="25px" border="0"></a></td>
									<td style="padding-left:7px;"><a href="#"><img src="http://smesh119.github.io/CRM/Twitter.gif" alt="Twitter" width="25px" border="0"></a></td>
									<td style="padding-left:7px;"><a href="#"><img src="http://smesh119.github.io/CRM/LinkedIn.gif" alt="Linkedin" width="25px" border="0"></a></td>
									<td style="padding-left:7px;"><a href="#"><img src="http://smesh119.github.io/CRM/GooglePlus.gif" alt="Linkedin" width="25px" border="0"></a></td>
									<td style="padding-left:7px;"><a href="#"><img src="http://smesh119.github.io/CRM/instagram.gif" alt="Linkedin" width="25px" border="0"></a></td>   
<td style="padding-left:7px;"><a href="#"><img src="http://smesh119.github.io/CRM/YouTube.gif" alt="Linkedin" width="25px" border="0"></a></td>   
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		<!-- Fin en-tête -->

	<table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

		<!-- Début bloc "mise en avant" -->

		<tr>
			<td style="background-color:#cc0000">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
							<span style="font-size:70px; font-family: Overpass, arial, sans-serif; color:#ffffff"><a href="#" style="color:#ffffff; outline:none; text-decoration:none;">We are Red Hat</a></span>
						</td>
					</tr>
					<tr>
						<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
								<tr>
									<td style="background-color:#ffffff; border-radius:3px; padding: 10px 20px;">
										<a style="font-family:Overpass, arial, sans-serif; text-align: center; text-decoration: none; display:block; color:#A30000;  font-size: 18px;" href="#">Learn more about life at Red Hat</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
								<tr>
									<td style="text-align:center; padding:0px 20px;">

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Fin bloc "mise en avant" -->
		<!-- Début article 1 -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;"><a href="#"><img src="http://smesh119.github.io/CRM/CRM_email_graphic.png" width="120px" style="border-radius:0px;" alt="Remote workers" border="0"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" >
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#313131;">FlexJobs recognizes Red Hat as one of the Top 100 Companies with Remote Jobs</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; margin-bottom: 20px; text-align:left; background-color:#cc0000; color:#2ecc71; height: 2px; border: 0 none;" />
										<span style="font-size:15px; font-family:Overpass, arial, sans-serif; color:#313131">FlexJobs has once again named Red Hat among the top companies for remote workers in 2015. This award recognizes companies who post the most jobs with remote work options and who have exceptional flexibility in geographic locations. Around 25% of Red Hat associates work remotely, and they contribute to our unique culture and work environment.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px;">
													<a style="font-family: Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="#">> Learn more</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Fin article 1 -->
		<!-- Début article 2 -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;"><a href="#"><img src="images/thumb2.jpg" width="120px" style="border-radius:3px;" alt="Image article 2" border="0"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:23px; font-weight: bold; font-family:Overpass, arial, sans-serif; color:#313131;">Thinking of applying for a job at Red Hat?</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; margin-bottom: 20px; text-align:left; background-color:#CC0000; color:#2ecc71; height: 2px; border: 0 none;" />
										<span style="font-size:15px; font-family:Overpass, arial, sans-serif; color:#313131">When most companies talk about their culture and work environment, they describe what you would experience on their best days. We think it's more useful to know what you can expect from a typical day at Red Hat.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="http://jobs.redhat.com/life-at-red-hat/is-red-hat-right-for-you/">> Find out what it's like to work here</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Fin article 2 -->
		<!-- Début article 3 -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;"><a href="#"><img src="http://smesh119.github.io/CRM/interview.gif" width="120px" style="border-radius:3px;" alt="Interview icon" border="0"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" >
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:Overpass, arial, sans-serif; color:#313131;">For job seekers: how to ace your interview</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; margin-bottom: 20px; text-align:left; background-color:#CC0000; color:#2ecc71; height: 2px; border: 0 none;" />
										<span style="font-size:15px; font-family:Overpass, arial, sans-serif; color:#313131">Need some advice for the big day? We polled our recruiters to find out what they look for in a successful interview. Here's one of their top tips:
 
"Ask the recruiter what to expect in your interview. They will often have great feedback from previous interviews and know a lot about what qualities the hiring manager is looking for. They've narrowed down their search to find you, and they can help you understand what will best demonstrate to the hiring manager that you're right for the job."</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px;">
													<a style="font-family: Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="#">> Find more interview tips</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Fin article 3 -->

		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">

							<!-- Début bloc info 1 -->

							<table width="300" align="left" class="resp-full-table" style="background-color:#2ecc71; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Info</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:#ffffff; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#2ecc71; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">En savoir plus</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Fin bloc info 1 -->

							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>

							<!-- Début bloc info 2 -->

							<table width="300" align="right" class="resp-full-table" style="background-color:#2ecc71; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Info</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:#ffffff; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#2ecc71; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">En savoir plus</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Fin bloc info 2 -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Début footer -->

	<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Cette newsletter vous a été envoyée par XXX.<br>Si vous ne souhaitez plus recevoir de nouvelles de notre part, vous pouvez <a href="*|UNSUB|*" style="color:#737677;">vous désabonner</a>.</span>
						<hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
						<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Design by Penrose.</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Fin footer -->

</div>
</body>
</html>